h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: .5rem;
    line-height: 1.25;
    color: #313131;
    text-rendering: optimizeLegibility;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual;
}

h3 {
    font-weight: 700;
    margin-top: 1.5rem;
    font-size: 1.25rem;
}

p {
    text-align: justify;
    margin-top: 0;
    margin-bottom: 1rem;
}

ul,
ol,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

.container-section {
    margin: 5%;
}

/* ==================================== */
.container-section.promotionOne, .container-section.promotionTwo {
    padding: 0%;
    margin: 0%;
    margin-top: 2%;
    position: relative;
    overflow: hidden;
    min-height: 30vh;
}
.container-section.promotionTwo div.container-portrait {
    margin-top: 243px;
}
.container-section.promotionTwo div.container-portrait div.portrait-title h3{
    margin: 5px 0 10px 0;
}
.container-section.promotionTwo div.container-portrait div.portrait-title DIV.btn--portrait-title{
    width: 115PX;
}
.promotionOne {
    text-align: center;
    padding: 30px 10px;
    /* position: relative; */
}

.video-sectionOne,.img-sectionTwo {
    /* display: flex; */
    width: 100%;
    height: 100%;
}

.video-promotionOne,.img-promotionTwo {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    z-index: -1;
}

.info-promotionOne,
.info-section {
    padding: 5%;
}

button .control-play {
    background-color: transparent;
}

.control-play {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    gap: 10px;
    z-index: 0;
}

.control-play .featurette-icon--img {
    width: 40px;
    height: 40px;
}

.container-portrait {
    display: flex;
    justify-content: flex-start;
    text-align: start;
    width: 90%;
    position: absolute;
}

.portrait-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    background-color: rgba(251, 251, 251, 0.54);
    /* width: 100%; */
}

.portrait-title h2 {
    font-size: 1.75em;
    font-weight: 300;
    color: #000000;
    margin: 20px 0 10px 0;
}

.portrait-title h3 {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(3, 3, 3, 0.54);
    margin: 0px 0 10px 0;
}

.portrait-title h3 a {
    text-decoration: none;
}

.btn--portrait-title {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.btn--portrait-title a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    padding: 0 10px;
    margin-bottom: 5px;
    font-size: 14px;
    width: 185px;
    height: 45px;
    text-decoration: none;
    text-align: center;
}

.network-icon {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;
}

.network-icon li:last-of-type {
    margin-right: 0;
}

.network-icon li {
    margin-right: 10px;
}

.network-icon--img {
    height: 20px;
    width: 20px;
}

/* ==================================== */
ul.ul-interests li {
    font-size: 0.9rem;
}

.info-exp--details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.interests,
.education {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

ul.ul-education {
    list-style: none;
    padding-left: 22px;
}

ul.ul-education li .container-education {
    display: flex;
    margin-bottom: 1rem;
}

/* ul.ul-education li img.graduation{
    left: -2em;
} */
ul.ul-education li .description {
    padding: 0px 20px;
}

ul.ul-education li .description p {
    margin: 0;
    margin-bottom: 0.1rem;
}

ul.ul-education li .description p.course {
    font-size: .9rem;
}

ul.ul-education li .description p.institution {
    font-size: .75rem;
    color: rgba(0, 0, 0, .6);
}

/* ==================================== */
section.products {
    margin: 0;
    width: 100%;
    background-color: #eaf2fa;
}

section.products.slider {
    margin: 0;
    /* width: %; */
    background-color: #eaf2fa;
}

section.products div.container-products {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    position: relative;

}

.backgroundSlider {
    display: flex;
    justify-content: center;
    width: 100%;
}

.backgroundSlider img {
    width: 100%;
}

section.products div.container-products.slider {
    position: relative;
    display: grid;
    max-width: 100vw;
    grid-auto-flow: column;
    grid-auto-columns: 35%;
    gap: 0.9rem;
    margin: -34% 5px 5px 5px;
    /* margin-top: -34%; */
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    display: flex;
    flex-wrap: nowrap;
}

.carTittle{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.carTittle h2{
    background-color: #fff;
    font-weight: 700;
}

.favTittle{
    position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   /* width: 100%; */
}

.favTittle h2{
    background-color: #fff;
    font-weight: 700;
}

.item--products {
    text-align: center;
    /* margin: 10px 0; */
    margin: 1px;
    width: 168px;
    background-color: #fff;
    /* border: 1px solid aqua; */
}

.item--products.slider {
    text-align: center;
    /* margin: 10px 0; */
    margin: 15px 0px;
    width: 100%;
    max-width: 100%;
    padding: 0%;
    background-color: rgba(251, 251, 251, 0.54);
    cursor: pointer;
}
.item--products.slider h3 {
    margin-left: 4px ;
    margin-right: 4px ;
}

div.item--products p {
    text-align: center;
}

.item--products.one {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 94%;
    margin: 30px 12px 12px 12px;
    background-color: transparent;
}


.featurette-icon {
    padding: 5px;
}

.featurette-icon--img {
    height: 30px;
    width: 30px;
}

.featurette-icon--img.products {
    height: 200px;
    width: 100%;
}

.featurette-icon--img.products.slider {
    height: 150px;
    width: 110px;

}

.featurette h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 400;
    color: #333;
}

.grid-item p {
    text-align: center;
}

/* =================================================== */
section.experience {
    width: 100%;
}

.item--experience {
    text-align: center;
    /* margin: 10px 0; */
    margin: 15px;
    width: 100%;
    background-color: aqua;
    /* border: 1px solid aqua; */
}

.container-experience {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
}

/* ====================MEDIAS QUERY======================== */
@media(min-width:421px) {
    .item--products {
        width: 200px;
    }
}
@media(min-width:476px) {
    .item--products.one {
        /* flex: 100%;
        max-width: 100%; */

    }

    .item--products {
        /* flex: 43%;
        max-width: 50%; */

    }

    section.products div.container-products.slider {
        /* grid-auto-columns: 45%; */
    }
}

@media(min-width:576px) {
    .item--products.one {
        /* flex: 100%;
        max-width: 100%; */
    }

    .item--products {
        /* flex: 27.33333333%;
        max-width: 33.33333333%; */
    }

    section.products div.container-products.slider {
        /* grid-auto-columns: 37%; */
    }
}

@media(min-width:760px) {
    .info-exp {
        padding-top: 15px;
    }

    section.products div.container-products.slider {
        /* grid-auto-columns: 14%;
        margin-top: -19%; */
    }
    section.products div.backgroundSlider img {
        /* height: 390px; */
    
    }
    .item--products {
        width: 230px;
    }
}