.container-section--product{
    flex: 1 1 auto;
    display: flex;
    overflow: visible;
    width: 100%;
    max-width: 100vw;
    position: relative;
    flex-direction: column;
}

.container-product{
    width: 100%;
    min-height: 100vh;
    min-width: 0;
    position: relative;
}
.container-title{
    margin-bottom: 0;
    background-color: #edeff0;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    padding: 25px 20px 10px 20px;
}

.container-price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.product-price{
    margin-top: 10px;
}

/* ===============ContPay=================== */
.container-pay{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    font-size: 16px;
    font-weight: 400;
}
.container-pay p{
    padding: 0px 20px;
    margin: 0;
}
.logo {
    font-weight: bold;
    letter-spacing: -0.5px;
    font-size: 16px;
}
.link{
    color: #17120f;
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline;
    white-space: nowrap;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}
/* ===============Size=================== */
.container-size{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name-size{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    padding: 0px 20px;
}
.name-size h3{
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
}
.container-size--grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    /* border-left: 1px solid #eceff1; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding: 0px 10px ; */
}
.grid-item{
    height: 40px;
    width: 79.75px;
    border: 1px solid white;
    border-left: none;
    margin-bottom: -1px;
    /* font-feature-settings: "frac"; */
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 1em;
    font-size: 14px;
}
.grid-item:hover{
    background-color: rgb(158, 158, 120);
}
.cat2{
    margin-top: -54px;
}
.btn-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px 20% 15px 20%;
}

.btn-cart button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    /* background-color: aqua; */
    background-color: rgb(158, 158, 120);
    padding: 0 10px;
    margin: 10px 0px 10px 0px;
    font-size: 14px;
    width: 185px;
    height: 45px;
    text-decoration: none;
    text-align: center;
}

.container-qty{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.container-qty h3{
    font-size: 16px;
    font-weight: 700;
}
/* input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
} */